<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="author" content="Luis Alfredo Nava Alcaraz" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .p,
      p {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
      }
      h1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      .s1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      a {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
      }
      #l1 > li > *:first-child:before {
        content: " ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
    </style>
  </head>
  <body>
    <p style="padding-left: 5pt; text-indent: 0pt; text-align: left">
      <span
        ><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img width="110" height="96" src="" /></td>
          </tr></table
      ></span>
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-top: 2pt; text-indent: 0pt; text-align: right">
      Manzanillo, Colima, a 11 de Septiembre de 2019.
    </p>
    <h1 style="text-indent: 0pt; text-align: right">
      Asunto<span class="p"
        >: Acuse de recibido de Manifiestos de Agosto 2019.</span
      >
    </h1>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1 style="text-indent: 0pt; text-align: right">F-AR-59/19</h1>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1
      style="
        padding-top: 2pt;
        padding-left: 6pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Centro Municipal de Negocios
    </h1>
    <p style="padding-left: 6pt; text-indent: 0pt; text-align: left">
      C. Octavio Paz # 2 Col. Nuevo Salahua Manzanillo, Colima. CP. 28867.
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <h1 style="padding-left: 6pt; text-indent: 0pt; text-align: left">
      DOC. JORGE FIEL PASTRANA
    </h1>
    <p style="padding-left: 6pt; text-indent: 0pt; text-align: left">
      Director de Servicios Públicos Municipales. PRESENTE
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 6pt; text-indent: 35pt; text-align: left">
      Por medio de la presente hago constar que el día de hoy se hacen entrega
      de los manifiestos correspondientes al mes de Agosto del año 2019 se acusa
      de recibido la información detallada a continuación:
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <ul id="l1">
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto Cemex México:1694.
        </p>
      </li>
      <li data-list-text="">
        <p
          style="
            padding-left: 78pt;
            text-indent: -18pt;
            line-height: 14pt;
            text-align: left;
          "
        >
          Manifiesto Condominio Vida del Mar:1682, 1697.
        </p>
      </li>
      <li data-list-text="">
        <p
          style="
            padding-left: 78pt;
            text-indent: -18pt;
            line-height: 14pt;
            text-align: left;
          "
        >
          Manifiesto SSA de México: 1677, 1678, 1683, 1692, 1693, 1698, 1699,
          1700, 1703.
        </p>
      </li>
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto SGS de México: 1696.
        </p>
      </li>
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto Granelera Manzanillo: 1684.
        </p>
      </li>
      <li data-list-text="">
        <p
          style="
            padding-left: 78pt;
            text-indent: -18pt;
            line-height: 14pt;
            text-align: left;
          "
        >
          Manifiesto SISC Comedor Peletizado: 1705.
        </p>
      </li>
      <li data-list-text="">
        <p
          style="
            padding-left: 78pt;
            text-indent: -18pt;
            line-height: 14pt;
            text-align: left;
          "
        >
          Manifiesto SISC Comedor Impala: 1704.
        </p>
      </li>
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto SISC Comedor Mina: 1701.
        </p>
      </li>
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto SQM Comercial de México: 1679.
        </p>
      </li>
      <li data-list-text="">
        <p style="padding-left: 78pt; text-indent: -18pt; text-align: left">
          Manifiesto Operaciones Silce: 1671
        </p>
      </li>
    </ul>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="text-indent: 0pt; text-align: left">
      <span
        ><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img width="17" height="17" src="" />
            </td>
          </tr></table
      ></span>
    </p>
    <p style="text-indent: 0pt; line-height: 11pt; text-align: left">
      Entregó:
    </p>
    <p style="text-indent: 0pt; line-height: 11pt; text-align: left">
      Recibió:
    </p>
    <p style="text-indent: 0pt; line-height: 11pt; text-align: center">
      Juan Manuel Murillo Cruz
    </p>
    <p style="text-indent: 0pt; line-height: 12pt; text-align: center">
      <span
        style="
          color: black;
          font-family: Calibri, sans-serif;
          font-style: normal;
          font-weight: bold;
          text-decoration: none;
          font-size: 10pt;
        "
        >Representaciones SOCA del Pacifico S.A de C.V.</span
      >
    </p>
    <p
      style="
        padding-left: 12pt;
        text-indent: 0pt;
        line-height: 11pt;
        text-align: left;
      "
    >
      Doc. Jorge Fiel Pastrana
    </p>
    <p style="text-indent: 0pt; line-height: 12pt; text-align: left">
      <span
        style="
          color: black;
          font-family: Calibri, sans-serif;
          font-style: normal;
          font-weight: bold;
          text-decoration: none;
          font-size: 10pt;
        "
        >H. Ayuntamiento de Manzanillo</span
      >
    </p>
    <p style="text-indent: 0pt; text-align: left" />
    <p
      style="
        padding-top: 2pt;
        padding-left: 21pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Hermanos Chávez Palacios #16, col Salahua, Manzanillo Colima,
      <span
        ><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img width="12" height="12" src="" />
            </td>
          </tr></table></span
      ><span class="s1"> </span>3141140728<span
        ><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img width="14" height="14" src="" />
            </td>
          </tr></table></span
      ><a href="mailto:resoca.pacifico@gmail.com">resoca.pacifico@gmail.com</a>
    </p>
  </body>
</html>
